<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterInputPinVC" customModule="BB" customModuleProvider="target">
            <connections>
                <outlet property="countDownLabel" destination="tUu-Le-gvw" id="ffB-5T-7hX"/>
                <outlet property="descriptionLabel" destination="GNE-hp-gEK" id="lUs-qx-vne"/>
                <outlet property="headerView" destination="lju-tw-qvH" id="bBb-ZE-myq"/>
                <outlet property="pinView" destination="yDG-j3-Y7G" id="VpH-VN-AT3"/>
                <outlet property="sendCodeButton" destination="IE1-V2-LEe" id="9L2-5n-ln4"/>
                <outlet property="verifyLabel" destination="zGD-kB-gh9" id="5K0-do-FhN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGD-kB-gh9">
                    <rect key="frame" x="18.000000000000004" y="165" width="41.333333333333343" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lju-tw-qvH" customClass="BBHeaderView" customModule="BB" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="yCf-nB-bLr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yDG-j3-Y7G" customClass="BBPinView" customModule="BB" customModuleProvider="target">
                    <rect key="frame" x="18" y="245.66666666666663" width="357" height="72"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="k54-ME-dhI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nie-C4-LLj">
                    <rect key="frame" x="0.0" y="758" width="393" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7L-Jc-yUa">
                            <rect key="frame" x="138.33333333333334" y="-10" width="116.33333333333334" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IE1-V2-LEe">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUu-Le-gvw">
                                    <rect key="frame" x="75" y="0.0" width="41.333333333333343" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Sew-xV-W77"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="t7L-Jc-yUa" firstAttribute="centerX" secondItem="Nie-C4-LLj" secondAttribute="centerX" id="C1F-0h-r1T"/>
                        <constraint firstAttribute="height" constant="50" id="Qs0-bt-YV8"/>
                        <constraint firstAttribute="bottom" secondItem="t7L-Jc-yUa" secondAttribute="bottom" constant="20" id="r9f-3c-6wa"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNE-hp-gEK">
                    <rect key="frame" x="18" y="201.33333333333334" width="357" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zGD-kB-gh9" firstAttribute="top" secondItem="lju-tw-qvH" secondAttribute="bottom" constant="56" id="8pj-KH-Io0"/>
                <constraint firstItem="Nie-C4-LLj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Gn2-QQ-Xx4"/>
                <constraint firstItem="GNE-hp-gEK" firstAttribute="top" secondItem="zGD-kB-gh9" secondAttribute="bottom" constant="16" id="GxY-FL-kLg"/>
                <constraint firstItem="lju-tw-qvH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HfJ-rW-lFA"/>
                <constraint firstItem="zGD-kB-gh9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="JDY-Oq-qlo"/>
                <constraint firstItem="yDG-j3-Y7G" firstAttribute="top" secondItem="GNE-hp-gEK" secondAttribute="bottom" constant="24" id="Lrw-ug-eyx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lju-tw-qvH" secondAttribute="trailing" id="Nzm-xI-4kH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GNE-hp-gEK" secondAttribute="trailing" constant="18" id="VOS-7r-jbn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nie-C4-LLj" secondAttribute="trailing" id="bjl-AR-raA"/>
                <constraint firstItem="GNE-hp-gEK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="gA4-uo-K4Q"/>
                <constraint firstItem="yDG-j3-Y7G" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="lTA-CE-IRu"/>
                <constraint firstItem="lju-tw-qvH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nhU-SE-Zxw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Nie-C4-LLj" secondAttribute="bottom" constant="10" id="zZG-P4-PPT"/>
            </constraints>
            <point key="canvasLocation" x="25.190839694656489" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
